{
  "name": "money-flow",
  "version": "2.25.3",
  "private": true,
  "type": "module",
  "scripts": {
    "icons": "node scripts/generate-app-icons.mjs",
    "build": "vite build",
    "check": "tsc --noEmit && tsc --noEmit -p test",
    "test": "vitest run && npm run test:setup",
    "test:setup": "node --test scripts/lib/cloudflare-setup/*.test.mjs",
    "setup": "node scripts/setup.mjs",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "deploy:local": "npm run build && wrangler deploy --config wrangler.local.jsonc",
    "db:migrate:local": "wrangler d1 migrations apply money-flow-db --local",
    "db:migrate": "wrangler d1 migrations apply money-flow-db --remote",
    "db:seed:dev:mcp": "wrangler d1 execute money-flow-db --remote --file=./scripts/seed-mcp-data.sql"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.10.3",
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.2",
    "hono": "^4.13.8",
    "i18next": "^26.4.2",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.14",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260722.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "sharp": "0.35.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.114.0"
  },
  "overrides": {
    "sharp": "0.35.4"
  }
}
